body {
    margin: 0;
}

header {
    padding: 16px;
    background-color: #692b8e;
    color: #fcd00f;
    text-align: center;
    grid-area: header;
}

#menu {
    padding: 32px;
    background-color: white;
    grid-area: menu;
}

nav{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-flow: column;
}

#main {
    position: relative; /* Allows layering of text over the background */
    color: white; /* Ensures the text is visible on the background */
    padding: 20px;
    text-align: center;
    background-image: url('main.jpeg'); /* Adds the image as a background */
    background-size: cover; /* Ensures the image covers the whole section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling of the image */
    min-height: 100vh; /* Ensures the section fills the viewport height */
}

.background-image {
    width: 100%; /* Adjust to the desired percentage */
    height: auto; /* Maintains the aspect ratio */
}

footer {
    padding: 16px;
    background-color: #692b8e;
    color: white;
    font-weight: bold;
    text-align: center;
    grid-area: footer;
}

#grid {
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer"
    ;
    grid-template-columns: 1fr 6fr;
}